name: runners
on:
  workflow_dispatch:

jobs:
  multi-runner:
    strategy:
      matrix:
        # See list: https://github.com/actions/runner-images
        images: [
          ubuntu-24.04,
          ubuntu-22.04,
          # macos-15-large,
          macos-15-xlarge, # macos-15
          # macos-14-large,
          macos-14-xlarge, # macos-14
          # macos-13-large,  # macos-13
          macos-13-xlarge,
          windows-2025,
          windows-2022,
          # windows-2019, # deprecated
        ]
    runs-on: ${{ matrix.images }}
    steps:
      - uses: actions/checkout@v4
      - name: run lscpu
        run: lscpu
